<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Endereço Inteligente</title>
    <style>
        /* Este seletor CSS se aplica se o input não estiver em foco (usuário ainda digitando) */
        div:has(input:invalid):has(input:not(:focus))>input {
            border: 1px solid red;
            color: red;
        }

        div:has(input:invalid):has(input:not(:focus))>label {
            color: red;
        }

        div:has(input:invalid):has(input:not(:focus))>::placeholder {
            color: rgba(255, 0, 0, 0.4);
        }

        div:has(input:invalid):has(input:not(:focus))>.subtitulo {
            opacity: 100%;
        }

        div>.subtitulo {
            opacity: 0%;
            color: red;
            font-size: smaller;
        }

        .ast-obrg {
            color: red;
        }

        body {
            background-color: rgb(42, 43, 49);
        }

        .card.form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            max-width: 720px;
        }

        .card.form>form button.btn {
            margin-top: auto;
            align-self: flex-end;
        }

        .card.form>form {
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div class="card form p-3 d-flex flex-grow-1">
        <h1 class="fs-2 p-1">Endereço Inteligente</h1>
        <form class="d-flex flex-column h-100">
            <div class="d-flex flex-column flex-grow-1">
                <div class="mb-1">
                    <label for="cep" class="form-label">CEP<span class="ast-obrg">*</span></label>
                    <input type="text" class="form-control" id="cep" name="cep" placeholder="00000-000" required
                        pattern="\d{5}-\d{3}">
                    <span class="subtitulo">O CEP precisa ter 8 dígitos</span>
                </div>
                <div class="mb-1">
                    <label for="logr" class="form-label">Logradouro<span class="ast-obrg">*</span></label>
                    <input type="text" class="form-control" id="logr" name="logr" placeholder="Logradouro" minlength="5"
                        required>
                    <span class="subtitulo">O logradouro precisa ter no mínimo 5 caracteres</span>
                </div>
                <div class="mb-1">
                    <label for="num" class="form-label">Número<span class="ast-obrg">*</span></label>
                    <input type="text" class="form-control" id="num" name="num" placeholder="Número" style="width: 8rem" required>
                    <span class="subtitulo">Obrigatório</span>
                </div>
                <div class="mb-1">
                    <label for="uf" class="form-label">UF<span class="ast-obrg">*</span></label>
                    <input type="text" class="form-control" id="uf" name="uf" placeholder="UF" minlength="2"
                        maxlength="2" style="width: 4rem" required pattern="[A-Z]{2}">
                    <span class="subtitulo">A UF precisa ter 2 caracteres</span>
                </div>
                <div class="mb-1">
                    <label for="comp" class="form-label">Complemento (opcional)</label>
                    <input type="text" class="form-control" id="comp" name="comp" placeholder="Complemento">
                </div>
            </div>
            <div class="d-flex flex-column flex-grow-1">
                <p style="color: red; font-size: smaller;">* obrigatório</p>
                <button type="submit" class="btn btn-primary w-100">Enviar</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/imask"></script>
    <script>
        const form = document.querySelector("form");
        const ufEl = document.getElementById("uf");
        const cepEl = document.getElementById("cep");
        const numEl = document.getElementById("num");


        IMask(ufEl, { mask: /^[a-zA-Z]{0,2}$/ });
        IMask(cepEl, { mask: "00000-000" });

        function convertToUpper(event) {
            const targetElmt = event.target;
            targetElmt.value = targetElmt.value.toUpperCase();
        }
        ufEl.addEventListener('input', convertToUpper)


        // permite apenas números
        numEl.addEventListener('input', () => {
            // Remove tudo que não for dígito
            const onlyDigits = numEl.value.replace(/\D/g, '');
            // Evita mover o cursor desnecessariamente
            if (numEl.value !== onlyDigits) {
                numEl.value = onlyDigits;
            }
        });

        // permite apenas números
        numEl.addEventListener('input', (e) => {
            const allowedChars = '0123456789';

            if (!allowedChars.includes(e.target.value)) {
                e.preventDefault();
            }
        });

        // valida colagem para impedir texto inválido
        numEl.addEventListener('paste', (e) => {
            const paste = (e.clipboardData || window.clipboardData).getData('text');
            if (!/^[0-9.-]+$/.test(paste)) {
                e.preventDefault();
            }
        });

        form.addEventListener('submit', (e) => {
            alert("Endereço cadastrado!")
            const elmts = form.querySelectorAll("input")
            console.log("Form submitted");
            console.log(elmts);

        });

    </script>

</body>

</html>